version: '2'
services:
  myjulab:
    image: "mcchae/julab"
    hostname: "jupyterlab"
    volumes:
      - ${PWD}:/notebook
    ports:
      - "8888:8888"
#    command: jupyter lab --allow-root --ip=0.0.0.0 --no-browser
